mongoUrl="mongodb+srv://hidhmatgroups:MZ3GP9k0bh4EloCt@cluster0.m9ywub2.mongodb.net/?retryWrites=true&w=majority"
port=4002
EMAIL = "info@portexim.in"
PASSWORD= "Risasi@1234"
JWTSECRET='webdyubdybboxsbjoB643'
RazorpaySecret='G5t1UuOucTJccuF7Tin4StWs'
origin='http://localhost:3000'